

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SoJ">
  <meta name="keywords" content="Laravel, MySQL, PHP, SoJ, SoJ&#39;s Blog, SoJ 的學習筆記">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"/>

  
    <meta name="description" content="前言： 2020 年是個糟糕的一年，生活深受了新冠病毒疫情衝擊不說，出國旅遊泡湯，公司停工、倒閉的也不少(雖然臺灣影響相對少)。 最壞的情況，還沒有過去，我們將面臨比起過往全球金融風暴的情況，更前所未有的困難，世界很亂，我們無法獨善其身。 疫情還沒完全解除，卻已推動資訊科技領域相關的數字，遠距工作機會、線上教學增加，App下載量增加，我們可以預見，未來將會是資訊領域的一片天。 簡介： 大家好，我">
<meta property="og:type" content="article">
<meta property="og:title" content="好想工作室 Backend Camp 第 9 梯招生(已截止)">
<meta property="og:url" content="https://soj0825.github.io/2021/04/06/goodideas-backend-camp-9th/index.html">
<meta property="og:site_name" content="SoJ 的學習筆記">
<meta property="og:description" content="前言： 2020 年是個糟糕的一年，生活深受了新冠病毒疫情衝擊不說，出國旅遊泡湯，公司停工、倒閉的也不少(雖然臺灣影響相對少)。 最壞的情況，還沒有過去，我們將面臨比起過往全球金融風暴的情況，更前所未有的困難，世界很亂，我們無法獨善其身。 疫情還沒完全解除，卻已推動資訊科技領域相關的數字，遠距工作機會、線上教學增加，App下載量增加，我們可以預見，未來將會是資訊領域的一片天。 簡介： 大家好，我">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://soj0825.github.io/img/goodideas.png">
<meta property="article:published_time" content="2021-04-06T03:00:00.000Z">
<meta property="article:modified_time" content="2023-04-25T18:06:32.931Z">
<meta property="article:author" content="SoJ">
<meta property="article:tag" content="好想工作室">
<meta property="article:tag" content="招募">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://soj0825.github.io/img/goodideas.png">
  
  
  
  <title>好想工作室 Backend Camp 第 9 梯招生(已截止) - SoJ 的學習筆記</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"soj0825.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-44G98SVV8E","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-44G98SVV8E', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-44G98SVV8E');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SoJ 的學習筆記</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="好想工作室 Backend Camp 第 9 梯招生(已截止)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-06 11:00" pubdate>
          2021年4月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">好想工作室 Backend Camp 第 9 梯招生(已截止)</h1>
            
            
              <div class="markdown-body">
                
                <img class="logo" src="/img/goodideas.png" srcset="/img/loading.gif" lazyload alt="">
<h4 id="前言："><a class="header-anchor" href="#前言："></a>前言：</h4>
<p>2020 年是個糟糕的一年，生活深受了新冠病毒疫情衝擊不說，出國旅遊泡湯，公司停工、倒閉的也不少(雖然臺灣影響相對少)。<br>
最壞的情況，還沒有過去，我們將面臨比起過往全球金融風暴的情況，更前所未有的困難，世界很亂，我們無法獨善其身。<br>
疫情還沒完全解除，卻已推動資訊科技領域相關的數字，遠距工作機會、線上教學增加，App下載量增加，我們可以預見，未來將會是資訊領域的一片天。</p>
<h4 id="簡介："><a class="header-anchor" href="#簡介："></a>簡介：</h4>
<p>大家好，我是好想工作室的 backend camp mentor 菘駿，身為一個軟體工程師，當然也要有一個英文代號：SoJ，這沒啥意思，只是純粹發音接近菘駿而已。</p>
<p>好想工作室在台南已經連續多年以資訊科技作為主題在培養夥伴，對我們來說培養夥伴的目的並不是為了能夠從你身上取得財富，也不是為了將你綁在身邊為我們做事，更不會是為了把你養大以後拿來賣個好價格。</p>
<p>我們更喜歡做長期的價值投資，與你相處的這段時間裡，我們會與你分享我們的價值觀、工作與生活的經驗，並藉由資訊科技為主題來培養你持續成長的能力。</p>
<h4 id="好想工作室培訓工程師的訴求："><a class="header-anchor" href="#好想工作室培訓工程師的訴求："></a>好想工作室培訓工程師的訴求：</h4>
<p>臺灣網路發達、電力穩定，價格又便宜，其實非常適合發展軟體工業，但可惜的是南部一直都是資訊業的沙漠地帶，台南更是缺乏社群資源，所以好想工作室願意免費提供場地、環境來培訓工程師，讓更多的人匯聚到台南來，我們很歡迎外縣市的朋友來台南學習，更希望大家能一起根留台南，為台南創造一個良好、舒適的資訊圈。</p>
<h3 id="你的目標-成為好的工程師"><a class="header-anchor" href="#你的目標-成為好的工程師"></a>你的目標 <strong>成為好的工程師</strong></h3>
<p>想成為一個工程師，基本能力除了複製、貼上的碼農，也要有一定的解 bug 能力<br>
而「好的」工程師，除了技術能力，還有下列不可或缺的重要部分：</p>
<ol>
<li>學習力：在這個資訊爆發的年代裡，程式語言也是推陳出新，技術也是不斷增進。如果你不能在這個洪流裡<strong>自主</strong>學習，遲早會被淘汰。</li>
<li>協作力：如果你以為寫程式只要面對電腦就好，那你就大錯特錯了！這裡更多的是人與人的溝通、交流，一個專案往往不是一個人就可以完成的，也因為如此，溝通能力、表達能力、負責態度，都決定你是不是一個好的工程師。</li>
<li>交流：我們鼓勵學員勇敢上台分享自己所學也可以共享自己的開發成果，藉此獲得反饋、共同成長。上台講不好也沒關係，台語有句話「互相落氣，求進步」。上台講錯不用氣餒，有人幫你免費糾錯，就說明你講的內容很有趣，而你能釐清問題就是一次完美的交流。人的時間有限，互通有無才是王道。</li>
</ol>
<blockquote>
<p><a href="https://twblg.dict.edu.tw/holodict_new/result_detail.jsp?n_no=60093&amp;curpage=1&amp;sample=1&amp;radiobutton=1&amp;querytarget=1&amp;limit=1&amp;pagenum=1&amp;rowcount=1">互相落氣，求進步 - 教育部閩南語辭典</a></p>
</blockquote>
<h3 id="我的目的-找到好的夥伴"><a class="header-anchor" href="#我的目的-找到好的夥伴"></a>我的目的 <strong>找到好的夥伴</strong></h3>
<p>對好想工作室而言，學員與 mentor 沒有上下位階的關係，除了技術交流之外，我們希望在生活經驗上有更多的交流，我們相信每個人都有自己的專長、際遇，而你的經驗也是我們的學習對象。<br>
無論你接下來去到何處，如果我們彼此遇到難題，都還是可以持續分享、討論，這種可以互相交流、持續成長的夥伴，就是我們要找的人。</p>
<h3 id="好想工作室-Backend-Camp-主要學習方向"><a class="header-anchor" href="#好想工作室-Backend-Camp-主要學習方向"></a><strong>好想工作室 Backend Camp 主要學習方向</strong></h3>
<p>系統：Linux<br>
語言：PHP<br>
框架：Laravel<br>
資料庫：關聯式資料庫 MySQL<br>
雲端服務：AWS or GCP</p>
<h3 id="報名前先問問自己…"><a class="header-anchor" href="#報名前先問問自己…"></a><strong>報名前先問問自己…</strong></h3>
<ol>
<li>嘗試描述「在家自學」與「在好想自學」會有什麼差異？</li>
<li>對於「與人交流」和「上台分享」的看法？</li>
<li>是否不排斥閱讀任何類型的學習資源？ (例如: 官方文件、英文教學影片等)</li>
<li>為什麼選擇後端工程師？</li>
<li>是否只是因為免費而來試試呢？</li>
</ol>
<h3 id="常見問答"><a class="header-anchor" href="#常見問答"></a><strong>常見問答</strong></h3>
<p><strong>Q：參加培訓需要學費或額外費用嗎？</strong><br>
台南好想工作室招收 Backend Camp 第 9 梯次皆是半年免費。</p>
<p><strong>Q：培訓過程主要為自我學習研究？</strong><br>
是的。我們沒有老師上課也不會提供課綱。</p>
<p><strong>Q：有可能彈性調整學習時間？ 晚一點來或固定請假？</strong><br>
學習效率該如何提升，包含固定生活作息以及每週持續性，皆為學習的一部分。彈性調整，可以視情況晚點來/晚點走。固定請假，需要看個人的情況，因每個人而定。</p>
<p><strong>Q：因白天工作，有可能晚上或遠端培訓嗎？</strong><br>
時間！是好想希望學員付出的唯一要求，如果無法付出時間來好想，可以先嘗試上線上課程。</p>
<p><strong>Q：非相關背景，需每天兩地通勤，已成立家庭是否還合適 Training？</strong><br>
每個人皆有不同的現實考量，但沒有人能因為這些條件決定你是否適合 training，只有自己能選擇未來要如何前行。這些問題是你的顧慮，與好想考慮學員的條件無關。</p>
<p><strong>Q：培訓過程感到虛耗時間？</strong><br>
「時間」是來好想工作室唯一付出的，也是需要自己掌握的學習資源。學習過程感到沒有重心，或在摸索方向，可以與伙伴、mentor以及任何你想討論的人聊聊。不管在不在好想 training，一旦有了方向，請全力以赴，不要想省掉任何該努力的時間，否則還是會有虛秏時間的感覺。</p>
<p><strong>Q：招募需通過篩選機制？</strong><br>
對，因為好想工作室的資源有限，希望把資源給需要而適合的人。</p>
<p><strong>Q：好想主要培訓目的為何？</strong><br>
讓你成為好的工程師，也讓你能夠成為好的工程師的好伙伴。</p>
<h3 id="培訓地點"><a class="header-anchor" href="#培訓地點"></a>培訓地點</h3>
<p>好想工作室 — 東區北門路2段16號 L2A（台南文創園區內）</p>
<h3 id="培訓費用"><a class="header-anchor" href="#培訓費用"></a>培訓費用</h3>
<p>完全免費</p>
<h3 id="招生條件"><a class="header-anchor" href="#招生條件"></a>招生條件</h3>
<p><strong>乙台筆電，作業系統 Linux / Mac。</strong><br>
<strong>連續六個月，每週一至五，每天早上 9 點到下午 6 點</strong></p>
<h3 id="報名方式"><a class="header-anchor" href="#報名方式"></a>報名方式</h3>
<p>寄件信箱：sojphp@gmail.com<br>
報名期限：即日起至 2021年10月1日23:59:59，因為空間有限，如果招募滿額也會停止繼續招生（如果停止招生會在此標示）。<br>
撰寫主旨：「好想工作室 Backend Camp 申請」<br>
內容格式：</p>
<ol>
<li>自我簡介 (目前的居住地 / 過去學 / 經歷等)。</li>
<li>是否試過自學？有遇到什麼困難嗎？</li>
<li>為什麼想來好想工作室？</li>
<li>獲得消息來源（朋友介紹、Facebook 或 PTT 等）。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8B%9B%E7%94%9F/" class="category-chain-item">招生</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A5%BD%E6%83%B3%E5%B7%A5%E4%BD%9C%E5%AE%A4/">#好想工作室</a>
      
        <a href="/tags/%E6%8B%9B%E5%8B%9F/">#招募</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>好想工作室 Backend Camp 第 9 梯招生(已截止)</div>
      <div>https://soj0825.github.io/2021/04/06/goodideas-backend-camp-9th/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SoJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2021年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/08/goodideas-backend-camp-10th/" title="好想工作室 Backend Camp 第 10 梯招生(已截止)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">好想工作室 Backend Camp 第 10 梯招生(已截止)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/02/goodideas-backend-camp-7th/" title="好想工作室 Backend Camp 第 7 梯招生(已截止)">
                        <span class="hidden-mobile">好想工作室 Backend Camp 第 7 梯招生(已截止)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"aeb5c7daae399811e018","clientSecret":"2fbed144bbe10d24434da2becc2b4e6cdde0d7b0","repo":"soj0825.github.io","owner":"SoJ0825","admin":["SoJ0825"],"language":"zh-TW","labels":["blog"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'db2771636526c1900d107ce914284974'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
